.tags__wrapper {
    display: inline-block;
}

// extends button__base
.tags__tag {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.tags__list {
    width: 100%;
    list-style-type: none;
    padding: 0;
    margin: 0;

    &.expanded {
        display: inline-block;
        margin-right: 4px;
    }
}